@atomist/ci-automation: "events/ChannelLinkCIWebhook"
External module "events/ChannelLinkCIWebhook"
Index
Classes
ChannelLinkCIWebhook
Interfaces
BuildSystemConfig
Type aliases
BuildSystemOption
NoneType
Variables
None
Functions
addCIWebhookMessage
buildSystemConfig
checkCIConfigs
Type aliases
BuildSystemOption
BuildSystemOption: BuildSystem | NoneType
NoneType
NoneType: "none"
Variables
Const None
None: NoneType = "none"
Functions
addCIWebhookMessage
addCIWebhookMessage(repo: graphql.ChannelRepoLink.Repo, buildSystem: BuildSystem): SlackMessage
Create Slack message prompting to add the Atomist CI webhook to the notifications section of a CI configuration.
Parameters
repo: graphql.ChannelRepoLink.Repo
buildSystem: BuildSystem
name of BuildSystem
Returns SlackMessage
formatted Slack message
buildSystemConfig
buildSystemConfig(buildSystem: BuildSystem, config: string): BuildSystemConfig
Parameters
buildSystem: BuildSystem
config: string
Returns BuildSystemConfig
checkCIConfigs
checkCIConfigs(project: Project, baseUrl: string, teamId: string): Promise<BuildSystemOption>
Check CI configs in project. If a CI config exists and does not include the Atomist webhook URL, return the name of the build system. Otherwise return None.
Parameters
project: Project
project to look in
baseUrl: string
base Atomist CI webhook URL
teamId: string
Slack team ID
Returns Promise<BuildSystemOption>
name of BuildSystem or None
