@atomist/ci-automation: "webhooks/DeclarativeJenkinsfileGrammar"
External module "webhooks/DeclarativeJenkinsfileGrammar"
Index
Classes
StringAwareStateMachine
Interfaces
PipelineSection
PostConditionBlock
PostSection
StageSection
Steps
Variables
AtomistPostSection
AtomistStageStepSection
DirectiveBlock
SingleString
pipelineSectionGrammar
postConditionBlockGrammar
postSectionGrammar
stageSectionGrammar
stepsGrammar
Functions
addWebhookToPipelineSection
getFirstStageSectionFromPipeline
getFirstStepFromStage
getNodes
getPipelineSection
getPostSectionFromSection
Variables
Const AtomistPostSection
AtomistPostSection: "post {success {notifyAtomist("SUCCESS")}unstable {notifyAtomist("UNSTABLE")}failure {notifyAtomist("FAILURE")}}" = `post {success {notifyAtomist("SUCCESS")}unstable {notifyAtomist("UNSTABLE")}failure {notifyAtomist("FAILURE")}}`
Const AtomistStageStepSection
AtomistStageStepSection: "notifyAtomist("STARTED", "STARTED")" = `notifyAtomist("STARTED", "STARTED")`
Const DirectiveBlock
DirectiveBlock: Concat = block(() => new StringAwareStateMachine())
Const SingleString
SingleString: LangState = new LangState("string", false, true)
Const pipelineSectionGrammar
pipelineSectionGrammar: Microgrammar<PipelineSection> = Microgrammar.fromDefinitions<PipelineSection>({_section: "pipeline",openingPipelineBlock: "{",children: zeroOrMore({comment: optional(firstOf({_slashslash: /^\/\//,text: RestOfLine,},{_slashstar: /^\/\*/,text: takeUntil(/\*\//),_starslash: /\*\//,},),),name: /^[-a-zA-Z0-9]+/,arg: optional({_lp: "(",name: /[^)]*/,_rp: ")",}),content: firstOf(DirectiveBlock, RestOfLine),}),closingPipelineBlock: "}",})
Const postConditionBlockGrammar
postConditionBlockGrammar: Microgrammar<PostConditionBlock> = Microgrammar.fromDefinitions<PostConditionBlock>({name: /^(success|changed|failure|success|unstable|aborted)/,content: DirectiveBlock,})
Const postSectionGrammar
postSectionGrammar: Microgrammar<PostSection> = Microgrammar.fromDefinitions<PostSection>({_section: "post",_lcb: "{",conditions: zeroOrMore(postConditionBlockGrammar),_rcb: "}",})
Const stageSectionGrammar
stageSectionGrammar: Microgrammar<StageSection> = Microgrammar.fromDefinitions<StageSection>({_section: "stage",_lp: "(",name: /[^)]+/,_rp: ")",_lcb: "{",children: zeroOrMore(when({name: /^[-a-zA-Z0-9]+/,content: firstOf(DirectiveBlock, RestOfLine),},_ => true,is => (is.listeners.nested as NestingDepthStateMachine).depth === 2,),),_rcb: "}",})
Const stepsGrammar
stepsGrammar: Microgrammar<Steps> = Microgrammar.fromDefinitions<Steps>({_section: "steps",openingStepBlock: "{",lines: /^.*\n/m,closingStepBlock: "}",})
Functions
addWebhookToPipelineSection
addWebhookToPipelineSection(content: string, pipelineSection: PipelineSection & PatternMatch, webhookUrl: string): string
Parameters
content: string
pipelineSection: PipelineSection & PatternMatch
webhookUrl: string
Returns string
getFirstStageSectionFromPipeline
getFirstStageSectionFromPipeline(pipelineSection: PipelineSection & PatternMatch): StageSection & PatternMatch
Parameters
pipelineSection: PipelineSection & PatternMatch
Returns StageSection & PatternMatch
getFirstStepFromStage
getFirstStepFromStage(stageSection: StageSection & PatternMatch): Steps & PatternMatch
Parameters
stageSection: StageSection & PatternMatch
Returns Steps & PatternMatch
getNodes
getNodes(jenkinsfile: string): PipelineSection & PatternMatch
Parameters
jenkinsfile: string
Returns PipelineSection & PatternMatch
getPipelineSection
getPipelineSection(jenkinsfile: string): PipelineSection & PatternMatch
Parameters
jenkinsfile: string
Returns PipelineSection & PatternMatch
getPostSectionFromSection
getPostSectionFromSection(section: PatternMatch): PostSection
Parameters
section: PatternMatch
Returns PostSection
