@atomist/ci-automation: StringAwareStateMachine
Module: "webhooks/DeclarativeJenkinsfileGrammar"
Class StringAwareStateMachine
A state machine that is aware of double quoted strings as well as single quoted strings, both can exist in a a Groovy file.
Hierarchy
LangStateMachine
StringAwareStateMachine
Implements
InputStateListener
Index
Constructors
constructor
Properties
previousChar
previousState
state
Methods
clone
consume
read
Constructors
constructor
new StringAwareStateMachine(state?: LangState): StringAwareStateMachine
Overrides LangStateMachine.__constructor
Parameters
Default value state: LangState = Normal
Returns StringAwareStateMachine
Properties
previousChar
previousChar: string
Inherited from LangStateMachine.previousChar
previousState
previousState: LangState
Inherited from LangStateMachine.previousState
state
state: LangState
Inherited from AbstractStateMachine.state
Methods
clone
clone(): StringAwareStateMachine
Overrides AbstractStateMachine.clone
Returns StringAwareStateMachine
consume
consume(ch: string): void
Overrides AbstractStateMachine.consume
Parameters
ch: string
Returns void
read
read(s: string): this
Inherited from CharwiseInputStateListener.read
Parameters
s: string
Returns this
